<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calendar</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header{
      height: 80px;
      width : 90vw;
      border: 1px solid black;
    }
    .calendar-header{
      display: flex;
      justify-content:space-between;
      align-items:center;
    }
    .weekend{
      height: 30px;
      display : flex;
      text-align: center;
      line-height: 1.7rem;
    }
    main{
      height: 80vh;
      width : 90vw;
      border: 1px solid black;
    }
    .day{
      width : calc(99.2% / 7);
      height :99%;
      border: 1px solid black;
    }
    .week{
      display : flex;
      justify-content: start;
      width: 100%;
      height: 20%;
    }
    .sun{
      color : red;
    }
    .sat{
      color : blue;
    }
  </style>
</head>
<body>
  <header class="calendar-header">
    <button class="prev">이전달</button>
    <span>
      <select name="year" id="year"></select>
      <select name="month" id="month"></select>
    </span>
    <button class="next">다음달</button>
  </header>
  <header class="weekend">
  </header>
  <main></main>
  <script src="./date.js"></script>
</body>
</html>